<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AvaloniaAppUpdatedVersion.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaAppUpdatedVersion.Views.GridPageView"
			 x:DataType="vm:MainViewModel">

	<ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
					Background="#0A1843">
		<StackPanel Margin="20" Spacing="10">
			<TextBlock Text="Scale Overview" FontSize="24" FontWeight="Bold" TextAlignment="Center" />

			<TextBlock Text="Status overview of all scales" FontSize="16" TextAlignment="Center" />

			<Grid Name="MainGrid" 
				  ShowGridLines="True"
				  Margin="80 20 80 20"
				  Background="#070B2A"
				  RowDefinitions="150, 150"
				  ColumnDefinitions="300, 300">

				<Rectangle Grid.Column="0" Grid.Row="0" Fill="Green" Width="250" Height="110"/>
				<Rectangle Grid.Column="1" Grid.Row="0" Fill="Green" Width="250" Height="110"/>
				<Rectangle Grid.Column="0" Grid.Row="1" Fill="Green" Width="250" Height="110"/>
				<Rectangle Grid.Column="1" Grid.Row="1" Fill="Green" Width="250" Height="110"/>

				<TextBlock Grid.Column="0" Grid.Row="0" Text="Scale 1" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="Scale 2" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
				<TextBlock Grid.Column="0" Grid.Row="1" Text="Scale 3" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
				<TextBlock Grid.Column="1" Grid.Row="1" Text="Scale 4" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>

				<PathIcon Grid.Column="0" Grid.Row="0" Data="{Binding Icon}" Width="100" Height="50" />

				<Button Grid.Column="0" Grid.Row="0" Width="250" Height="110" HorizontalAlignment="Center"/>
				<Button Grid.Column="1" Grid.Row="0" Width="250" Height="110" HorizontalAlignment="Center"/>
				<Button Grid.Column="0" Grid.Row="1" Width="250" Height="110" HorizontalAlignment="Center"/>
				<Button Grid.Column="1" Grid.Row="1" Width="250" Height="110" HorizontalAlignment="Center"/>
				
				</Grid>	
			
		</StackPanel>
	</ScrollViewer>
</UserControl>
