<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaAppUpdatedVersion.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaAppUpdatedVersion.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Border Background="#060A23">
		<StackPanel>
			<!--Add "Greeting" text to the window -->
			<Border Background="#070B2A">
				<TextBlock Text="{Binding Greeting}"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Margin="20"
					FontSize="24"/>
			</Border>

			<TextBlock Name="LoginText"
					Text="{Binding LoginText}"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Margin="20"
					FontSize="16"/>

			<Grid ShowGridLines="false"
				  HorizontalAlignment="Center"
				  VerticalAlignment="Center"
				  Margin="20"
          ColumnDefinitions="100, 200"
          RowDefinitions="Auto, Auto, Auto">
				<Label Grid.Row="0" Grid.Column="0">Username</Label>
				<TextBox Grid.Row="0" Grid.Column="1"/>
				<Label Grid.Row="1" Grid.Column="0">Password</Label>
				<TextBox Grid.Row="1"  Grid.Column="1"/>
			</Grid>

			<!--Add "LOGIN" button to the window -->
			<Border Margin="370,20,370,0" CornerRadius="10" Background="#0E6BA8">
				<Button Name="LoginButton"
					Content="Login"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Width="60"
					Height="30"
					Margin="0,0,0,0"
					CornerRadius="10"
					Command="{Binding ButtonOnClick}" />
			</Border>

		</StackPanel>
	</Border>
</UserControl>
