<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AvaloniaAppUpdatedVersion.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"
             x:Class="AvaloniaAppUpdatedVersion.Views.Scale1PageView"
			 x:DataType="vm:Scale1PageViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:Scale1PageViewModel />
	</Design.DataContext>

	<ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
					Background="#0A1843">
		<StackPanel Margin="20" Spacing="10">
			<TextBlock Text="Scale 1" FontSize="50" FontWeight="Bold" TextAlignment="Center" />
			<Border Background="DarkGreen" Width="150" Height="110" CornerRadius="30">
			<Path Data="{StaticResource ScalesRegular}" Fill="Black" Width="80" Height="80" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
			
			<Grid Name="MainGrid"
				  ShowGridLines="True"
				  Margin="100"
				  Background="#0A1843"
				  RowDefinitions="*, *"
				  ColumnDefinitions="*, *">

				<Border Grid.Column="0" Grid.Row="0" Background="DarkGreen" Width="150" Height="110" CornerRadius="30"/>
				<Border Grid.Column="1" Grid.Row="0" Background="DarkGreen" Width="150" Height="110" CornerRadius="30"/>

			</Grid>

		</StackPanel>
	</ScrollViewer>
	
</UserControl>
