<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AvaloniaAppUpdatedVersion.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"
			 Width="1400" Height="800"
			 MinWidth="1400" MinHeight="800"
             x:Class="AvaloniaAppUpdatedVersion.Views.SidebarMenuView"
	         x:DataType="vm:MainViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<SplitView
		IsPaneOpen="{Binding IsPaneOpen}"
		OpenPaneLength="300"
		CompactPaneLength="50"
		DisplayMode="CompactInline"
		Background="#0A1843"
		PaneBackground="#0A1843">
		<SplitView.Pane>
			<StackPanel Spacing="5"
						Margin="5">
				<Button  CornerRadius="5"
						 Width="40"
						 Command="{Binding TriggerPaneCommand}">
					<PathIcon Data="{StaticResource LineHorizontal3Regular}"/>
				</Button>
				<ListBox CornerRadius="5" 
						 ItemsSource="{Binding Items}" 
						 SelectedItem="{Binding SelectedItem}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:ListItemTemplate}">
							<StackPanel Spacing="15" Orientation="Horizontal">
								<PathIcon Data="{Binding ItemIcon}" Width="15" Height="20" />
								<TextBlock Text="{Binding Label}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				
			</StackPanel>
		</SplitView.Pane>
		<SplitView.Content>
			<Border CornerRadius="5"
					Background="#070B2A">
			<TransitioningContentControl Content="{Binding CurrentPage}"/>
			</Border>
		</SplitView.Content>
	</SplitView>

</UserControl>
